<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Players</title>
    <link rel="icon" type="image/png" href="images/fur-icon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet">
</head>
<body class = "body-background">
    <nav>
        <img id="furlogo" src="images/fur-icon.png" alt="Icon FURIA", style="width: 80px;">
        <ul class="nav-list">
            <li><a href="/">HOME</a></li>
            <li><a href="players.html">PLAYERS</a></li>
            <li><a href="schedules.html">SCHEDULES</a></li>
        </ul>
    </nav>
    <div class="player-area">
        <div class="box-player", style="padding-top: 20px">
            <img class="img-player" src="images/fnb.png" alt="">
            <div class="name-player", style="padding-top: 10px; text-align: center">
             Franscico Natanael <br>FNB
            </div>
            <img class="img-lanes" src="images/Top_icon.png" alt="">
        </div>
        <div class="box-player", style="padding-top: 20px">
            <img class="img-player" src="images/ranger.png" alt="", style="height: 400px">
            <div class="name-player", style="padding-top: 10px; text-align: center">
             Filipe Brombilla <br>RANGER
            </div>
            <img class="img-lanes" src="images/Jungle_icon.png" alt="">
        </div>
        <div class="box-player", style="padding-top: 20px;">
            <img class="img-player" src="images/envy.png" alt="">
            <div class="name-player", style="padding-top: 10px; text-align: center">
             Bruno Farias <br>ENVY
            </div>
            <img class="img-lanes" src="images/mid_icon.png" alt="">
        </div>
        <div class="box-player", style="padding-top: 20px">
            <img class="img-player" src="images/netuno.png" alt="">
            <div class="name-player", style="padding-top: 10px; text-align: center">
             Lucas Flores <br>NETUNO
            </div>
            <img class="img-lanes" src="images/adc_icon.jpg" alt="">
        </div>
        <div class="box-player", style="padding-top: 20px">
            <img class="img-player" src="images/redbert.png" alt="">
            <div class="name-player", style="padding-top: 10px; text-align: center">
             Ygor Freitas <br>REDBERT
            </div>
            <img class="img-lanes" src="images/Support_icon.png" alt="">
        </div>
        </div>
    </div>
</body>
</html>